page{
    background-color: rgba(0, 0, 0, 0.082);
}
.container{
    width: 750rpx;
}
.title{
    font-size: 35rpx;
    font-weight: 700;
    text-align: center;
}

.carbox{
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.everylast{
    width: 350rpx;
    height: 500rpx;
    margin-top: 10rpx;
    background-color: rgba(255, 255, 255, 0.205);
}
.everylast>image{
    width: 350rpx;
    height: 300rpx;
}
.every{
    width: 350rpx; 
    line-height:70rpx ;
    height: 70rpx;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.gongli{
    line-height:60rpx ;
    height: 60rpx;
}
.money{
    line-height:50rpx ;
    height: 50rpx;
    color: red;
    font-weight: 600;
}